<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>IWTraining - Instalando WAMP Server</title>		
		
		<style type="text/css">
		* { margin: 0; padding: 0; }
		body { font-family: Arial; font-size: 12px; }
		#geral { width: 960px; margin: 0 auto;}
		.passos { margin-bottom: 15px; }
			.passos h2 { margin-bottom: 6px; }
			.passos p { line-height: 18px; }
			.passos p.imagem { text-align: center; margin: 20px 0; }
		</style>
	</head>
	
	<body>
		
		<div id="geral">
			
			<div class="passos">
				<h2>Passo 1</h2>
				<p>Acesse o site oficial do wamp: <a href="http://www.wampserver.com" target="_blank">http://www.wampserver.com</a></p>
				<p class="imagem"><img src="images/1.jpg" /></p>
			</div>
			
			<div class="passos">
				<h2>Passo 2</h2>
				<p>Após o acesso, note que a pagina é bastante extensa, utilizando a barra de rolagem a sua direita, verifique algumas opções para download, como mostra a imagem abaixo:</p>
				<p class="imagem"><img src="images/2.jpg" /></p>
			</div>
			
			<div class="passos">
				<h2>Passo 3</h2>
				<p>Após a escolha de acordo com as configurações do seu Sistema Operacional e baixar o WampServer, execute o instalador de acordo conforme imagem abaixo:</p>
				<p class="imagem"><img src="images/3.jpg" /></p>
			</div>
			
			<div class="passos">
				<h2>Passo 4</h2>
				<p>Após clicar em NEXT, aparecerá uma janela informando os termos de licença de uso do programa:</p>
				<p class="imagem"><img src="images/4.jpg" /></p>
			</div>
			
			<div class="passos">
				<h2>Passo 5</h2>
				<p>Marque a primeira opção "I ACCEPT THE AGREEMENT" e clique em NEXT para dar continuidade ao processo de instalação, em seguida aparecerá mais uma janela do assistente informando o local de instalação do WampServer. Por padrão fica em "C:\wamp", caso seja de sua escolha pode haver uma mudança, mas no nosso caso deixaremos da forma padrão:</p>
				<p class="imagem"><img src="images/5.jpg" /></p>
			</div>
			
			<div class="passos">
				<h2>Passo 6</h2>
				<p>Mais uma vez clique em NEXT, a próxima janela do assistente é para a criação de ícones de acesso, cabe ao próprio usuário a escolha deste passo:</p>
				<p class="imagem"><img src="images/6.jpg" /></p>
			</div>
			
			<div class="passos">
				<h2>Passo 7</h2>
				<p>Após a escolha sobre a criação dos ícones de acesso, clique em NEXT, uma nova janela do assistente aparecerá, READY TO INSTALL que significa "pronto para instalar", clique em INSTALL para iniciar o processo:</p>
				<p class="imagem"><img src="images/7.jpg" /></p>
			</div>
			
			<div class="passos">
				<h2>Passo 8</h2>
				<p>Após clicar em INSTALL aguarde alguns segundo para concluir o processo, lembrando que em algumas máquinas podem demorar poucos minutos:</p>
				<p class="imagem"><img src="images/8.jpg" /></p>
			</div>
			
			<div class="passos">
				<h2>Passo 9</h2>
				<p>Após o preenchimento da barra aparecerá uma janela para a escolha do browser padrão que irá executar aplicações PHP:</p>
				<p class="imagem"><img src="images/9.jpg" /></p>
			</div>
			
			<div class="passos">
				<h2>Passo 10</h2>
				<p>Após esta etapa, uma nova janela surgirá solicitando SMTP e EMAIL para fazer algumas configurações, neste caso, deixaremos como está, no formato padrão:</p>
				<p class="imagem"><img src="images/10.jpg" /></p>
			</div>
			
			<div class="passos">
				<h2>Passo 11</h2>
				<p>Após este processo finalizamos a instalação do WampServer, clique em NEXT para concluir, ao final aparecerá uma ultima janela informando que o aplicativo foi instalado:</p>
				<p class="imagem"><img src="images/11.jpg" /></p>
			</div>
			
			<div class="passos">
				<h2>Passo 12</h2>
				<p>Após concluir a instalação aparecerá um ícone na barra de tarefas do Windows, caso ele fique verde, isso significa que o WampServer está funcionando normalmente:</p>
				<p class="imagem"><img src="images/12.jpg" /></p>
			</div>
			
			<div class="passos">
				<h2>Passo 13</h2>
				<p>Após o passo acima, tudo estará resolvido, tente acessar a página local do WampServer no seu navegador utilizando o caminho:http://localhost/
					Após o passo acima verifique se o seu navegador está acessado a página inicial:</p>
				<p class="imagem"><img src="images/13.jpg" /></p>
			</div>
			
		</div>
		
	</body>
</html>